\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{ANN} & \textbf{A}rtificial  \textbf{N}eural \textbf{N}etwork\\
\textbf{CNN} & \textbf{C}onvolutional  \textbf{N}eural \textbf{N}etwork\\
\textbf{GAN} & \textbf{G}enerative  \textbf{A}dversarial \textbf{N}etwork\\
\textbf{cGAN} & \textbf{C}onditional  \textbf{G}enerative  \textbf{A}dversarial \textbf{N}etwork\\
\textbf{GFE} & \textbf{G}lobal  \textbf{F}eature \textbf{E}xtractor\\
\textbf{PSNR} & \textbf{P}eak  \textbf{S}ignal to \textbf{N}oise \textbf{R}ationetwork\\
\textbf{SSIM} & \textbf{S}tructural  \textbf{S}imilarity \textbf{I}ndex \textbf{M}easure\\
\end{abbreviations}





% \makeglossaries


% \makeglossaries


% \newacronym{ANN}{ANN}{Artificial Neural Network}
% \newacronym{CNN}{CNN}{Convolutional Neural Network}
% \newacronym{GAN}{GAN}{Generative Adversarial Network}
% \newacronym{cGAN}{cGAN}{Conditional Generative Adversarial Network}
% \newacronym{GFE}{GFE}{Global Feature Extractor}
% \newacronym{PSNR}{PSNR}{Peak Signal-to-noise ratio}




% \begin{center}
% \begin{tabular}{ |c|c| } 
% \hline
% col1 & col2 & col3 \\
% \hline
% \multirow{3}{4em}{Multiple row} & cell2 & cell3 \\ 
% & cell5 & cell6 \\ 
% & cell8 & cell9 \\ 
% \hline
% \end{tabular}
% \end{center}