% \chapter*{Declaration of Authorship}
% I, Muneeb Rehman, declare that except where specific reference is made to the work of others, the contents of this dissertation are original and have not been submitted in whole or in part for consideration for any other degree or 
% qualification in this, or any other university. This dissertation is my own 
% work and contains nothing which is the outcome of work done in collaboration 
% with others, except as specified in the text and Acknowledgements.

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\end{itemize}
 
\noindent Signed: Muneeb Rehman\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date: 05/05/2022\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage
