
    \begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\centering
\includegraphics[width=4cm]{sections/figures/goldsmiths_logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\LARGE Goldsmiths, University Of London}\\[1.5cm] % Main heading 
%----------------------------------------------------------------------------------------

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Final Year Project}\\[1.5cm] 


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries Deep Image Colourisation:  comparing AutoEncoders and Conditional Adversarial Networks}\\[0.4cm]% Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Muneeb Rehman 



\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Tim Blackwell
\end{flushright}
\end{minipage}\\[2cm]
\makeatother



% \vspace{1.0in}

\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for \degreename}\\[0.3cm] % University requirement text

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vfill
{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise



\end{titlepage}
\cleardoublepage