\documentclass[
10pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{report}
% \setlength{\parskip}{\baselineskip}%
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}

%Goldsmiths packages
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{mathpazo}
\usepackage[autostyle=true]{csquotes} 
\usepackage{tabulary}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[utf8]{inputenc}
\usepackage[margin=1.26in]{geometry}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{amsmath}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\usepackage{float}
% %Imports needed for displaying code
% \usepackage{listings}
% \usepackage{color}
% \definecolor{dkgreen}{rgb}{0,0.6,0}
% \definecolor{gray}{rgb}{0.5,0.5,0.5}
% \definecolor{mauve}{rgb}{0.58,0,0.82}


% %Stuff for the timeline
% \usepackage[utf8]{inputenc}
% \usepackage[TS1,T1]{fontenc}
% \usepackage{fourier, heuristica}
% \usepackage{array, booktabs}
% \usepackage{graphicx}
% \usepackage[x11names,table]{xcolor}
% \usepackage{caption}
% \DeclareCaptionFont{blue}{\color{LightSteelBlue3}}

% \lstset{frame=tb,
%   language=Java,
%   aboveskip=3mm,
%   belowskip=3mm,
%   showstringspaces=false,
%   columns=flexible,
%   basicstyle={\small\ttfamily},
%   numbers=none,
%   numberstyle=\tiny\color{gray},
%   keywordstyle=\color{blue},
%   commentstyle=\color{dkgreen},
%   stringstyle=\color{mauve},
%   breaklines=true,
%   breakatwhitespace=true,
%   tabsize=3
% }
% \input{formatPackage}
\graphicspath{ {./figures/} }


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------
% \usepackage[Bjornstrup]{fncychap}





\begin{document}
    
    
    \thesistitle{Deep Image Colourisation:  comparing AutoEncoders and Conditional Adversarial Networks}
    \degree{BSc Computer Science Degree} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
    \author{Muneeb \textsc{Rehman}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
    \addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname
    
    \subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
    \keywords{Image Colourisation, Convolutional Neural networks, AutoEncoders, cGAN, evaluation} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
    \college{Goldsmiths College }
    %\college{\href{http://www.goldsmiths.com}{Goldsmiths College}} % Your college's name and URL, this is used in the title page and abstract, print it elsewhere with \collegename
    \university{University of London}
    %\university{\href{http://www.university.com}{University Name}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
    \department{Computing Department}
    %\department{\href{http://doc.gold.ac.uk}{Computing Department}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
    %\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname


    \rmfamily
    \pagenumbering{roman}
    %TC:ignore 
    \input{sections/title}
    \input{sections/declaration}
    \input{sections/abstract}
    \input{sections/acknowledgment}
    \tableofcontents % Prints the main table of contents
    \listoffigures % Prints the list of figures
    \input{sections/abbreviations}
    %TC:endignore
    

    %Sections

    \input{sections/introduction}
    \input{sections/background}
    \input{sections/method}
    \input{sections/results_discussions}
    \input{sections/concolusions}
    %TC:ignore 
    \input{sections/appendix}
    \input{sections/references}
    %TC:endignore

    

\end{document}
